{
    "name": "fp/badaboom-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 wise error catcher",
    "keywords": ["Error", "Exception"],
    "homepage": "https://github.com/formapro/FpBadaBoomBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Vadim Tyukov",
            "email": "brainreflex@gmail.com"
        },
        {
            "name": "Maksim Kotlyar",
            "email": "kotlyar.maksim@gmail.com"
        }        
    ],
    "require": {
        "php": ">=5.3.2",
        "fp/badaboom": "dev-not-approved",
        "symfony/symfony": "~2.1"
    },
    "require-dev": {
        "fp/fumocker": "1.0.*",
        "phpunit/phpunit": "3.7.*"
    },
    "suggest": {
        "fp/universal-error-catcher": "As exceptions and recoverable\fatal errors catcher."  
    },
    "autoload": {
        "psr-0": { "Fp\\BadaBoomBundle": "" }
    },
    "target-dir": "Fp/BadaBoomBundle",
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
